:root {
    --color-bg: #3c4345;
    --text-color: #eeeeee;
    --text-light: #ffffff;
    --text-dark-light: #231f20;
    --text-gray: #5c5f66;
    --text-dark: #000000;
    --color-secondary: #1a1a1a;
    --color-tertiary: #7a003c;
    --font-family-1: "Hind", sans-serif;
    --font-family-2: "Libre Baskerville", serif;
}

a {
    text-decoration: none;
}

.header {
    box-shadow: 5px 5px 50px var(--color-secondary);
    transition: all 900ms ease;
}

// navbar
.navbar {
    height: 4rem;
    background-color: var(--color-bg);
    z-index: 99;
    background: #12161a !important;
    @media (max-width: 992px) {
        display: none;
    }
    &-brand {
        @media (max-width: 500px) {
            width: 50%;
        }
        img {
            width: 9.5rem;
            height: 2.3rem;
            @media (max-width: 500px) {
                & {
                    width: 100% !important;
                    height: auto !important;
                    margin-left: -1rem !important;
                }
            }
        }
    }
    &-nav {
        .nav-link {
            font-family: var(--font-family-1);
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            color: var(--text-color);
        }
    }
    &__button {
        margin-top: -0.9rem;
        height: 4.4rem;
        width: 10rem;
        outline: none;
        border: none;
        font-family: var(--font-family-1);
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
        color: var(--color-bg);
        background: var(--text-light);
        margin-right: -0.75rem;
    }
    &-toggler {
        background-color: var(--text-light) !important;
    }
}

.menu.hide {
    display: none;
    transform: translateX(-100%);
    transition: all 0.9s ease-in;
}

.menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background: rgb(0, 0, 0);
    top: 0;
    &__nav {
        width: 100%;
        height: 100vh;
        @media (max-width: 992px) {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
    .item1 {
        background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url("../images/image\ 2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        transition: background-size 0s;
        @media (max-width: 992px) {
            background-image: none;
        }
        &:hover {
            background-image: url("../images/image\ 2.png");
            background-size: cover;
            transition: none;
            transition: background-size 0s;
            background-repeat: no-repeat;
            @media (max-width: 992px) {
                background-image: none;
            }
        }
    }
    .item2 {
        background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url("../images/image\ 1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        transition: background-size 0s;
        @media (max-width: 992px) {
            background-image: none;
        }
        &:hover {
            background-image: url("../images/image\ 1.png");
            background-size: cover;
            transition: none;
            transition: background-size 0s;
            background-repeat: no-repeat;
            @media (max-width: 992px) {
                background-image: none;
            }
        }
    }
    .item3 {
        background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url("../images/image\ 3.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        transition: background-size 0s;
        @media (max-width: 992px) {
            background-image: none;
        }
        &:hover {
            background-image: url("../images/image\ 3.png");
            background-size: cover;
            transition: none;
            transition: background-size 0s;
            background-repeat: no-repeat;
            @media (max-width: 992px) {
                background-image: none;
            }
        }
    }
    .item4 {
        background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url("../images/20110912_TES_DSC5231\ Copy1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        transition: background-size 0s;
        @media (max-width: 992px) {
            background-image: none;
        }
        &:hover {
            background-image: url("../images/20110912_TES_DSC5231\ Copy1.png");
            background-size: cover;
            transition: none;
            transition: background-size 0s;
            background-repeat: no-repeat;
            @media (max-width: 992px) {
                background-image: none;
            }
        }
    }
    .nav-item {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }
    .dropdown-menu {
        transform: translate3d(50px, 200px, 0px) !important;
        background-color: transparent;
        border: none;
        @media (max-width: 992px) {
            transform: translate3d(-10px, 65px, 0px) !important;
        }
        .dropdown-item {
            color: #ffffff !important;
            font-weight: bolder;
        }
    }
    .nav-link {
        text-decoration: none;
        display: block;
        font-size: 18px;
        padding: 10rem 5rem 0 5rem;
        height: 100vh;
        @media (max-width: 992px) {
            height: 0;
            padding: 0;
            margin: 3rem 0;
            top: -5rem;
        }
    }
    .image {
        img {
            object-fit: contain;
        }
    }
    .button {
        @media (max-width: 992px) {
            left: 50%;
            bottom: 20px !important;
            transform: translate(-50%);
        }
        .btn {
            padding: 1rem 3rem;
            @media (max-width: 992px) {
                width: 100% !important;
                border-radius: 40px;
                padding: 0.5rem 0;
            }
        }
    }
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
    .close {
        position: absolute;
        top: 10%;
        right: 25px;
        font-size: 20px;
        color: #ffffff;
        cursor: pointer;
    }
    video {
        width: 90%;
        max-width: 800px;
        transform: scale(0);
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
        outline: none;
        transition: all 0.3s;
    }
    iframe {
        width: 90%;
        height: 50%;
        max-width: 800px;
        transform: scale(0);
        box-shadow: 0 20px 20px rgba(255, 122, 0, 0.2);
        outline: none;
        transition: all 0.3s;
    }
    &.show {
        pointer-events: all;
        opacity: 1;
    }
    &.show video {
        transform: scale(1);
    }
    &.show iframe {
        transform: scale(1);
    }
}

#people {
    background-image: url(../images/image5.png) !important;
}

#structure {
    background-image: url(../images/images4.png) !important;
}

.hero-section {
    width: 100%;
    height: 50vh;
    background-image: url(../images/fiveways.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    @media (max-width: 992px) {
        height: 80vh;
    }
    @media (max-width: 768px) {
        height: 100vh;
    }
    .content-text {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 30px;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        z-index: 1;
        p {
            @media (max-width: 768px) {
                padding: 5rem 0 !important;
            }
        }
    }
}

.barnner-area,
.single-barnner {
    height: 80vh;
    width: 100%;
    @media (max-width: 992px) {
        height: 100vh;
    }
}

.single-barnner {
    position: relative;
    .barnner-img {
        height: auto;
        width: 100%;
        overflow: hidden;
        img {
            width: 100%;
            height: 80vh;
            object-fit: cover;
            @media (max-width: 992px) {
                height: 100vh;
            }
        }
    }
    .barnner-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        p {
            font-size: 24px;
            margin-top: 20px;
            font-family: var(--font-family-2);
            @media (max-width: 425px) {
                font-size: 18px;
            }
        }
        .image1 {
            display: none !important;
            @media (max-width: 992px) {
                display: inline-block !important;
            }
        }
        .image2 {
            display: inline-block;
            @media (max-width: 992px) {
                display: none !important;
            }
        }
    }
}

.barnner-container {
    .slick-slider {
        .slick-dots {
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            list-style: none;
            display: block;
            text-align: center;
            padding: 5px 0 20px 0;
            margin: 0;
            width: 2rem;
            background: transparent;
            border: 1px solid #fff;
            border-radius: 20px;
            li {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0 5px;
                padding: 0;
                cursor: pointer;
                button {
                    position: relative;
                    background-color: #fff;
                    opacity: 0.2;
                    width: 3px;
                    height: 6px;
                    margin: 0;
                    padding: 0;
                    font-size: 0;
                }
            }
        }
        .slick-dots li.slick-active button {
            color: #fff;
            opacity: 0.999;
        }
    }
}

.slick-slide img {
    display: inline-block !important;
    height: 10rem;
    width: 10rem;
    object-fit: contain;
    @media (max-width: 768px) {
        height: 8rem;
        width: 8rem;
    }
}

// hero
.carousel {
    &__custom {
        height: 50vh;
    }
    &__custom--item {
        height: 85vh;
        @media (max-width: 768px) {
            & {
                height: 50vh;
            }
        }
        @media (max-width: 500px) {
            & {
                height: 65vh;
            }
        }
        @media (max-width: 350px) {
            height: 85vh;
        }
    }
    &__custom--image {
        height: 100%;
        object-fit: cover;
        filter: brightness(0.6);
        &-3 {
            filter: brightness(0.3);
        }
    }
    &__caption {
        &--text {
            font-weight: 400;
            font-size: 50px;
            line-height: 130%;
            margin-top: 2rem !important;
            color: var(--text-light);
            font-family: var(--font-family-2);
            @media (max-width: 768px) {
                & {
                    font-size: 25px;
                }
            }
            @media (max-width: 400px) {
                & {
                    font-size: 20px;
                }
            }
        }
    }
}

// about
#about {
    .background__image-logo {
        top: 3rem;
        left: 0;
        opacity: 0.6;
        width: calc(50%);
        height: calc(80%);
        @media (max-width: 720px) {
            width: 80%;
            height: 50%;
        }
    }
}

.about {
    &__text {
        flex: 1;
        background: var(--text-color);
        position: relative;
        z-index: 1;
        @media (max-width: 992px) {
            & {
                width: 100%;
                padding: 0;
                flex: 0;
            }
        }
        @media (max-width: 500px) {
            & {
                padding: 2rem 0.5rem !important;
            }
        }
    }
    &__text--wrapper {
        flex: 1;
        background: var(--text-color);
        // z-index: -1;
        padding: 10rem 15rem !important;
        font-family: var(--font-family-1);
        @media (max-width: 1024px) {
            & {
                padding: 2rem 5rem !important;
            }
        }
        @media (max-width: 992px) {
            & {
                width: 100%;
                padding: 2rem 0.5rem !important;
                flex: 0;
            }
        }
        @media (max-width: 500px) {
            & {
                padding: 2rem 0.5rem !important;
            }
        }
        &-container {
            padding: 5rem 15rem !important;
            @media (max-width: 992px) {
                & {
                    width: 100%;
                    padding: 2rem 0.5rem !important;
                    flex: 0;
                }
            }
            @media (max-width: 1024px) {
                & {
                    padding: 2rem 5rem !important;
                }
            }
            @media (max-width: 992px) {
                & {
                    width: 100%;
                    padding: 2rem 0.5rem !important;
                    flex: 0;
                }
            }
        }
    }
    &--title {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: #5c5f66;
        font-family: var(--font-family-2) !important;
    }
    &--heading {
        font-weight: 400;
        font-size: 35px;
        line-height: 120%;
        color: #231f20;
        font-family: var(--font-family-2);
        @media (max-width: 720px) {
            & {
                font-size: 20px;
            }
        }
    }
    &--paragraph {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: #000000;
        font-family: var(--font-family-1);
    }
    .btn {
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        color: #000000;
        margin-left: 50%;
        transform: translate(-50%);
        &:hover {
            color: #000000 !important;
        }
        &-left {
            margin-left: 0 !important;
            transform: translate(0) !important;
            padding: 0;
        }
        @media (max-width: 720px) {
            & {
                font-size: 10px;
            }
        }
    }
    &__image {
        flex: 1;
        img {
            position: relative;
            right: 5rem !important;
            @media (max-width: 992px) {
                & {
                    right: 0 !important;
                    margin-top: 2rem;
                    flex: 0;
                }
            }
        }
    }
    &__image--wrapper {
        flex: 1;
        z-index: 1;
        &-container {
            img {
                right: 0 !important;
                left: -10rem;
                z-index: 1;
                height: 30rem;
                object-fit: cover;
            }
        }
        img {
            position: relative;
            right: -10rem;
            @media (max-width: 1024px) {
                & {
                    right: -5rem !important;
                    // left: -3rem;
                }
            }
            @media (max-width: 992px) {
                & {
                    right: 0 !important;
                    flex: 0;
                    left: 0;
                }
            }
        }
    }
    &-school {
        background: var(--color-tertiary);
        &__caption {
            font-style: italic;
            font-weight: 400;
            font-size: 30px;
            line-height: 120%;
            font-family: var(--font-family-2);
            @media (max-width: 768px) {
                font-size: 20px;
            }
        }
        &__section {
            &--leftSide {
                flex: 2;
            }
            &--rightSide {
                flex: 1;
                .image__profile--details {
                    &-name {
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 140%;
                        color: var(--text-dark);
                        font-family: var(--font-family-2);
                    }
                    &-content {
                        span {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 120%;
                            color: var(--text-dark);
                            font-family: var(--font-family-1);
                        }
                    }
                }
                .btn {
                    width: 260px;
                    height: 52px;
                    background: #7a003c;
                }
            }
        }
    }
}

#about {
    // height: 50vh;
    .about__text--heading {
        margin-top: 5rem;
        font-family: var(--font-family-2);
        font-size: 40px;
        @media (max-width: 500px) {
            font-size: 20px;
        }
    }
    .about__text--paragraph {
        font-family: var(--font-family-1);
    }
    a {
        margin-bottom: 5rem;
    }
    &-content {
        // padding: 0 11rem;
        // margin: 0 auto;
        .text--wrapper {
            background: var(--text-gray);
            margin-left: -10rem;
            width: 120rem;
            padding: 5rem 5rem;
            @media (max-width: 992px) {
                margin-left: 0;
                width: fit-content;
                padding: 5rem 1rem;
            }
            .about__text--heading {
                font-family: var(--font-family-2);
                font-weight: 200;
                line-height: 120%;
            }
        }
        .about-content__image {
            height: auto !important;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.about__us--details {
    &-heading {
        &-title {
            font-weight: 400;
            font-size: 50px;
            line-height: 120%;
            font-family: var(--font-family-2);
            @media (max-width: 500px) {
                & {
                    font-size: 25px;
                }
            }
        }
    }
    &-content {
        &-description {
            font-weight: 400;
            font-size: 16px;
            line-height: 130%;
            font-family: var(--font-family-1);
        }
    }
    &-quote {
        p {
            font-style: italic;
            font-weight: 400;
            font-size: 30px;
            line-height: 120%;
            margin-bottom: 5rem;
            font-family: var(--font-family-2);
            @media (max-width: 400px) {
                & {
                    font-size: 20px;
                }
            }
        }
    }
}

.about-us {
    background-color: var(--text-color);
    &__container {
        top: 10rem !important;
    }
    &__intro {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        color: var(--text-gray);
        font-family: var(--font-family-1);
    }
    &__text {
        background: var(--text-gray);
        width: 75%;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        @media (max-width: 768px) {
            & {
                width: 100%;
                left: 0;
                right: 0;
                transform: translate(0, 0);
                margin-top: 2rem;
                padding: 2rem 0.5rem !important;
            }
        }
        &--box {
            background: rgba(238, 238, 238, 0.9);
            width: 30% !important;
            left: 10rem;
            top: 5rem;
            z-index: 1;
            @media (max-width: 1024px) {
                & {
                    width: 50% !important;
                    top: 5rem;
                }
            }
            @media (max-width: 768px) {
                & {
                    width: 75% !important;
                    left: 5rem;
                }
            }
            @media (max-width: 500px) {
                & {
                    width: 100% !important;
                    left: 0;
                    padding: 2rem;
                    top: 7rem;
                }
            }
            @media (max-width: 350px) {
                & {
                    top: 2rem;
                }
            }
            .btn {
                &:hover {
                    color: var(--text-light) !important;
                }
            }
        }
    }
    &__box {
        background-image: url("../images/20110912_TES_DSC5231\ Copy1.png");
        height: 80vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        @media (max-width: 400px) {
            & {
                height: 100vh;
            }
        }
    }
    &__heading {
        font-weight: 400;
        font-size: 30px;
        line-height: 130%;
        color: var(--text-light);
        font-family: var(--font-family-2);
        &-text {
            font-weight: 400;
            font-size: 30px;
            line-height: 130%;
            color: var(--text-light);
            font-family: var(--font-family-2);
            @media (max-width: 500px) {
                & {
                    font-size: 20px;
                }
            }
        }
    }
    &__paragraph {
        font-weight: 100;
        font-size: 16px;
        line-height: 130%;
        color: var(--text-light);
        font-family: var(--font-family-1) !important;
    }
    &__image-wrapper {
        height: 100%;
    }
}

// news-categories
.news__categories {
    .input-group {
        width: 200px;
        .form-select {
            outline: none;
            border-radius: 50px;
            border: 1px solid #12161a;
            border-radius: 28px;
        }
    }
    .card__image--content {
        width: 19.5rem !important;
        height: 265px !important;
        @media (max-width: 768px) {
            width: calc(100% - 2%);
            height: 200px;
        }
        img {
            width: 100%;
            height: 100%;
            top: 5rem;
            object-fit: cover;
            z-index: 1;
        }
    }
    .card__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 0 10px;
        gap: 10px;
        .card {
            background: var(--text-color) !important;
        }
    }
    .card {
        width: fit-content;
        height: 15rem;
        @media (max-width: 500px) {
            & {
                height: 17rem;
            }
        }
        &-content {
            width: 75%;
            height: 238px;
            left: 3.2rem;
            top: -10rem;
            @media (max-width: 500px) {
                & {
                    top: -3rem !important;
                }
            }
        }
    }
    .pagination {
        .page-item {
            .page-link.active {
                background-color: transparent;
                font-weight: 700;
            }
        }
    }
}

// news-section
.news__section {
    background-color: var(--text-color);
    height: 100vh;
    // @media (max-width: 500px) {
    //     & {
    //         height: 50rem;
    //     }
    // }
    @media (max-width: 768px) {
        &--heading-text {
            top: 5rem;
        }
        &--container {
            top: 5rem;
        }
    }
    &--heading {
        &-text {
            font-family: var(--font-family-2);
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            line-height: 130%;
            text-align: center;
            color: var(--text-dark-light);
            @media (max-width: 500px) {
                & {
                    font-size: 25px;
                }
            }
        }
    }
    .card {
        // height: 20rem;
        top: -10rem;
        @media (max-width: 500px) {
            & {
                height: 13rem;
            }
        }
        &-content {
            width: 75%;
            height: 238px;
            left: 3.2rem;
            top: -10rem;
            margin-top: 2rem;
            @media (max-width: 500px) {
                & {
                    top: -3rem !important;
                }
            }
        }
        &__image--content {
            top: 10rem !important;
            img {
                // width: 95% !important;
                // height: 100% !important;
                object-fit: cover;
                z-index: 1;
                // left: 0.4rem;
                margin-bottom: 2rem;
                top: 0rem !important;
                @media (max-width: 500px) {
                    & {
                        top: -3rem !important;
                    }
                }
            }
            .image-slider {
                width: 100% !important;
                left: 0 !important;
                z-index: -1 !important;
            }
        }
        &__image {
            padding: 10px 14px;
        }
        &-content {
            // top: -10rem !important;
            padding: 10px 14px;
            & {
                margin-top: 2rem;
            }
            &__description {
                font-weight: 500;
                font-size: 20px;
                line-height: 130%;
                margin-top: 4rem !important;
                color: var(--text-gray);
                @media (max-width: 768px) {
                    & {
                        font-size: 16px;
                        margin-top: 3rem !important;
                    }
                }
                &--text {
                    font-weight: 400;
                    font-size: 40px;
                    line-height: 120%;
                    color: var(--text-light);
                    font-family: var(--font-family-2);
                }
            }
            &__date {
                font-weight: 400;
                font-size: 16px;
                line-height: 130%;
                color: var(--text-gray);
                font-family: var(--font-family-1);
            }
        }
    }
    .btn-dark {
        margin-top: -5rem;
        left: calc(50% - 110px / 2 - 1px);
        background: var(--text-gray);
        border: 1px solid var(--text-gray);
        left: 50%;
        transform: translate(-50%);
        &:hover {
            background: var(--text-dark-light);
        }
        // @media (max-width: 500px) {
        //     margin-top: 2rem;
        // }
    }
}

#news__section {
    h1 {
        font-family: var(--font-family-2);
        font-weight: 400;
        font-size: 40px;
        line-height: 120%;
        @media (max-width: 512px) {
            font-size: 30px;
            padding-top: 3rem;
        }
    }
    .card__wrapper {
        .card {
            width: 100% !important;
            height: auto;
            &-content__name {
                font-weight: 500;
                font-size: 26px;
                line-height: 130%;
                color: var(--text-gray);
                font-family: var(--font-family-1);
            }
            &-content__title {
                font-weight: 500;
                font-size: 20px;
                line-height: 130%;
                color: var(--text-gray);
                font-family: var(--font-family-1);
            }
            button {
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                color: var(--text-dark-light);
                font-family: var(--font-family-1);
            }
        }
    }
}

.news__section--card {
    @media (max-width: 768px) {
        & {
            margin-top: -3rem !important;
        }
    }
    .card__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 0 10px;
        gap: 10px;
    }
    .card {
        background: var(--text-gray) !important;
        width: 90% !important;
        height: 200px;
        border-radius: 0;
        top: -5rem !important;
        &-content {
            width: 80%;
            left: 3.2rem;
            top: -10rem;
            p {
                font-weight: 400;
                font-size: 40px;
                line-height: 120%;
                margin-top: 0 !important;
                color: var(--text-light);
                font-family: var(--font-family-2);
                @media (max-width: 768px) {
                    & {
                        font-size: 30px !important;
                    }
                }
                @media (max-width: 500px) {
                    & {
                        font-size: 20px !important;
                    }
                }
            }
            button {
                @media (max-width: 500px) {
                    font-size: 12px !important;
                }
            }
        }
    }
    .card-image {
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
    }
    .dots {
        margin-top: -4rem;
    }
    .btn-dark {
        @media (max-width: 768px) {
            margin-top: 6rem !important;
        }
    }
}

// news article section
#hero__section {
    height: 70vh;
    @media (max-width: 992px) {
        height: 90vh;
    }
}

.hero__section {
    height: 85vh;
    background: var(--text-gray);
    @media (max-width: 768px) {
        & {
            height: 70vh;
        }
    }
    img {
        top: 0;
        left: 0;
        opacity: 0.3;
        width: calc(50% - 2%);
        height: calc(100% - 5%);
    }
    &--text {
        &-heading {
            font-weight: 400;
            font-size: 50px;
            line-height: 130%;
            margin-bottom: 3rem;
            color: var(--text-light);
            font-family: var(--font-family-2);
            @media (max-width: 500px) {
                & {
                    font-size: 30px;
                    margin-top: 1rem !important;
                    padding-top: 3rem;
                    margin-bottom: 2rem;
                }
            }
        }
        &-date {
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            margin-bottom: 3rem;
            color: var(--text-light);
            font-family: var(--font-family-1);
            @media (max-width: 500px) {
                & {
                    margin-bottom: 2rem;
                }
            }
        }
        &-description {
            font-weight: 500;
            font-size: 30px;
            line-height: 120%;
            color: var(--text-light);
            font-family: var(--font-family-1);
            @media (max-width: 500px) {
                & {
                    font-size: 20px;
                }
            }
        }
    }
}

.news__article {
    top: -6rem;
    @media (max-width: 992px) {
        & {
            top: -3rem !important;
        }
    }
    .social__links {
        font-weight: 600;
        font-size: 18px;
        line-height: 140%;
        color: var(--text-dark-light);
    }
    #news__article--slider {
        .carousel-indicators [data-bs-target] {
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }
    }
    .slick-slider {
        .slick-dots {
            position: absolute;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0;
            margin: 0;
            width: 100%;
            li {
                position: relative;
                display: block;
                margin: 0;
                padding: 0;
                cursor: pointer;
                button {
                    position: relative;
                    background-color: #fff;
                    opacity: 0.2;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    margin: 0;
                    padding: 0;
                    font-size: 0;
                }
            }
        }
        .slick-dots li.slick-active button {
            color: #fff;
            opacity: 0.999;
        }
    }
}

.footer {
    .table> :not(caption)>*>* {
        border-bottom-width: 0px;
        padding: 0.5rem 0rem;
    }
    background-color: var(--text-gray);
    .table {
        &__data {
            font-weight: 600;
            font-size: 16px;
            font-family: var(--font-family-2);
            a {
                font-weight: 400;
                font-size: 16px;
                line-height: 120%;
                margin-left: -2rem !important;
                font-family: var(--font-family-1);
                color: var(--text-light) !important;
            }
        }
    }
    h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 140%;
        font-family: var(--font-family-2);
        color: var(--text-light);
    }
    &__link {
        font-family: var(--font-family-1);
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        color: var(--text-light);
    }
    img {
        width: 50% !important;
        height: auto;
        object-fit: cover;
    }
    i {
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        color: var(--text-light);
    }
}

.wrapper .carousel-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel-slide::-webkit-scrollbar {
    display: none;
}

.carousel-slide.no-transition {
    scroll-behavior: auto !important;
}

.carousel-slide.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel-slide.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel-slide .card {
    scroll-snap-align: start;
    list-style: none;
    background: #fff;
    padding-bottom: 15px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: -10rem;
}

// .dots {
//     display: flex;
//     justify-content: center;
//     margin-top: -7rem;
// }
// .dot {
//     height: 10px;
//     width: 10px;
//     border-radius: 50%;
//     background-color: #bbb;
//     margin: 0 5px;
//     cursor: pointer;
//     transition: background-color 0.5s ease;
// }
// .dot.active {
//     background-color: #333;
// }
@media screen and (max-width: 900px) {
    .wrapper .carousel-slide {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel-slide {
        grid-auto-columns: 100%;
    }
}